# kotlin-bowling-kata

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/pl/artcoder/playground/kata/: BowlingApplication.kt
src/main/kotlin/pl/artcoder/playground/kata/game/: BowlingGame.kt
src/test/groovy/pl.artcoder.playground.kata/: BowlingApplicationSpec.groovy
src/test/groovy/pl/artcoder/playground/kata/game/: BowlingGameSpec.groovy
src/test/kotlin/pl/artcoder/playground/kata/: BowlingApplicationTests.kt
