buildscript {
    ext {
        kotlinVersion = '1.1.51'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'groovy'
apply plugin: 'idea'

group = 'pl.artcoder.playground'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
}


dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    compile("org.codehaus.groovy:groovy-all:2.4.10")

    testCompile("org.spockframework:spock-core:1.1-groovy-2.4")
    // optional dependencies for using Spock
    testCompile("org.hamcrest:hamcrest-core:1.3")
    testRuntime("net.bytebuddy:byte-buddy:1.6.5")
    testRuntime("org.objenesis:objenesis:2.5.1")
}
